apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """Hello_world"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
exclude(module: 'jms')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.+'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
